{
  "name": "book-library",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:unit": "jest tests/unit/",
    "test:integration": "jest tests/integration/",
    "test:ui": "cypress run",
    "test:server": "jest tests/unit/ tests/integration/ --forceExit",
    "test:all": "jest --coverage",
    "coverage": "jest --coverage --coverageReporters=text-summary --coverageReporters=html"
  },
  "devDependencies": {
    "cypress": "^15.17.0",
    "jest": "^30.0.0",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
